<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/admin.css">

    <!-- FONT AWSOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <title>Admin Panel</title>
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="#">
                    <img src="/images/logo.png" class="logo">
                    <span>ADMIN PANEL</span>
                </a>
            </li>

            <li><a href="#">
                <i class="fas fa-home"></i>
                <span class="nav-item">Home</span>    
            </a></li>

            <li><a href="#">
                <i class="fas fa-user"></i>
                <span class="nav-item">Patients</span>    
            </a></li>

            <li><a href="#">
                <i class="fa-solid fa-wallet"></i>
                <span class="nav-item">Employees</span>    
            </a></li>

            <li><a href="#">
                <i class="fa-solid fa-chart-line"></i>
                <span class="nav-item">hospitals</span>    
            </a></li>

            <li><a href="#">
                <i class="fas fa-chart-bar"></i>
                <span class="nav-item">Services</span>    
            </a></li>

            <li><a href="#">
                <i class="fa-solid fa-chart-line"></i>
                <span class="nav-item">Statistics</span>    
            </a></li>

            <li><a href="#">
                <i class="fa-solid fa-arrow-right-from-bracket"></i>
                <span class="nav-item">Logout</span>    
            </a></li>

        </ul>
    </nav>
    <script src="./JSCRIPT/admin.js"></script>
</body>
</html>